<!DOCTYPE html>
<html>
<head>
	<title>Doramon</title>
	<style type="text/css">
		html,body
		{
			height: 100%;
			width: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}
		*
		{
			position: absolute;
		}
		body
		{
			background-color: #7affdc;
		}
		.head
		{
			width: 450px;
			height: 420px;
			background-color: #00a2ff;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;
			border-radius: 50%;
			box-shadow: inset -10px -10px 5px #036fad;
		}
		.face
		{
			width: 380px;
			height: 330px;
			background-color: #fff;
			transform: translate(-50%,-50%);
			top: 250px;
			left: 220px;
			border-radius: 50%;
		}
		.eye_group
		{
			width: 250px;
			height: 100px;
			top: 10px;
			left: 0;
		}
		.eye_left
		{
			background-color: #fff;
			width: 110px;
			height: 120px;
			border: 1px solid #9d9d9d;
			border-radius: 50%;
			top: -65px;
			left: 85px;
			box-shadow: inset -3px -10px 5px #9d9d9d;
		}
		.eye_right
		{
			background-color: #fff;
			width: 110px;
			height: 120px;
			border: 1px solid #9d9d9d;
			border-radius: 50%;
			top: -65px;
			left: 190px;
			box-shadow: inset -3px -10px 5px #9d9d9d;
		}
		.pupil_left
		{
			background-color: #0e0e0e;
			width: 40px;
			height: 55px;
			border-radius: 50%;
			top: 30px;
			left: 60px;
			box-shadow: inset -3px -10px 5px #2a2a2a;
		}
		.pupil_right
		{
			background-color: #0e0e0e;
			width: 40px;
			height: 55px;
			border-radius: 50%;
			top: 30px;
			left: 5px;
			box-shadow: inset -3px -10px 5px #2a2a2a;
		}
		.nose
		{
			background-color: #c90000;
			width: 75px;
			height: 75px;
			border-radius: 50%;
			top: 49px;
			left: 156px;
			box-shadow: inset -10px -10px 5px #8f0000;
		}
		.mouth
		{
			background-color: #c13d3d;
			width: 100px;
			height: 120px;
			border-radius: 100px 100px 90px 90px;
			top: 200px;
			left: 146px;
			overflow: hidden;
			border: 2px solid #c13d3d;
		}
		.tounge
		{
			background-color: #ff4e4e;
			width: 125px;
			height: 120px;
			top: 20px;
			left: 5px;
			border-radius: 50%;
		}
		.mouth_line
		{
			background-color: #0e0e0e;
			width: 2px;
			height: 81px;
			top: 120px;
			left: 194px;
		}
		.whisker_right_1
		{
			width: 130px;
			height: 100px;
			border-top: 3px solid #000;
			border-color: #000 transparent transparent; 
			top: 115px;
			left: 20px;
			border-radius: 100%/10px 40px 0 0;
			transform: rotate(10deg);
		}
		.whisker_right_2
		{
			width: 130px;
			height: 100px;
			border-top: 3px solid #000;
			border-color: #000 transparent transparent; 
			top: 155px;
			left: 18px;
			border-radius: 100%/10px 40px 0 0;
			transform: rotate(2deg);
		}
		.whisker_right_3
		{
			width: 130px;
			height: 100px;
			border-top: 3px solid #000;
			border-color: #000 transparent transparent; 
			top: 195px;
			left: 20px;
			border-radius: 100%/10px 40px 0 0;
			transform: rotate(-8deg);
		}
		.whisker_left_1
		{
			width: 130px;
			height: 100px;
			border-top: 3px solid #000;
			border-color: #000 transparent transparent; 
			top: 115px;
			left: 235px;
			border-radius: 100%/30px 10px 0 0;
			transform: rotate(-10deg);
		}
		.whisker_left_2
		{
			width: 130px;
			height: 100px;
			border-top: 3px solid #000;
			border-color: #000 transparent transparent; 
			top: 155px;
			left: 238px;
			border-radius: 100%/30px 10px 0 0;
			transform: rotate(-2deg);
		}
		.whisker_left_3
		{
			width: 130px;
			height: 100px;
			border-top: 3px solid #000;
			border-color: #000 transparent transparent; 
			top: 195px;
			left: 237px;
			border-radius: 100%/40px 10px 0 0;
			transform: rotate(5deg);
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="face">
			<div class="mouth">
				<div class="tounge">
			
				</div>
			</div>
			<div class="mouth_line"></div>
				<div class="whisker_right_1"></div>
				<div class="whisker_right_2"></div>
				<div class="whisker_right_3"></div>

				<div class="whisker_left_1"></div>
				<div class="whisker_left_2"></div>
				<div class="whisker_left_3"></div>

				<div class="eye_group">
					<div class="eye_left">
						<div class="pupil_left"></div>
					</div>

					<div class="eye_right">
						<div class="pupil_right"></div>
					</div>
				</div>

				<div class="nose"></div>
		</div>
	</div>
</body>
</html>