<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5">
	<title>Snowman</title>
	<link rel="Shortcut icon" type="image" href="Icon.png">
	<style type="text/css">
		html, body, .Main
		{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		*
		{
			position: absolute;
		}
		.Main
		{
			padding-top: 3vh;
		}
		.Back
		{
			width: 212vh;
			height: 112vh;
			margin-top: 35%;
			background-color: #fff;
			border-radius: 50%;
		}
		.Star
		{
			width: 2.5vh;
			height: 2.5vh;
			margin-top: 7.6%;
			margin-left: 50.6%;
			background-color: #fff;
			border-radius: 50%;
		}
		.Body2, .Body1, .Head
		{
			margin-left: 40%;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 3px 3px 10px 3px #808080;
		}
		.Body2
		{
			width: 30vh;
			height: 30vh;
			margin-top: 28%;
		}
		.Body1
		{
			width: 28vh;
			height: 28vh;
			margin-top: 18%;
		}
		.Head
		{
			width: 26vh;
			height: 26vh;
			margin-top: 8%;
		}
		.B1, .B2, .B3, .EyeL, .EyeR
		{
			width: 20px;
			height: 20px;
			background-color: #000;
			border-radius: 50%;
		}
		.B1
		{
			margin-top: 22%;
			margin-left: 46%;
		}
		.B2
		{
			margin-top: 25%;
			margin-left: 46%;
		}
		.B3
		{
			margin-top: 28%;
			margin-left: 46%;
		}
		.EyeL
		{
			margin-top: 12.5%;
			margin-left: 43%;
		}
		.EyeR
		{
			margin-top: 12.5%;
			margin-left: 48.2%;
		}
		.Nose
		{
			width: 0;
			height: 0;
			margin-top: 13.6%;
			margin-left: 46.5%;
			border-bottom: 60px solid darkorange;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-radius: 300px;
			transform: rotate(110deg);
		}
		.Hat1
		{
			width: 22vh;
			height: 6px;
			margin-top: 9%;
			margin-left: 41%;
			background-color: #000;
		}
		.Hat2
		{
			width: 16vh;
			height: 18px;
			margin-top: 7.86%;
			margin-left: 42.5%;
			background-color: mediumvioletred;
		}
		.Hat3
		{
			width: 16vh;
			height: 15vh;
			margin-top: 1%;
			margin-left: 42.5%;
			background-color: #000;
			border-radius: 2px;
		}
		.HandL
		{
			width: 10vh;
			height: 20vh;
			margin-top: 23%;
			margin-left: 39%;
			transform: rotate(20deg);
			background-color: transparent;
			border: 1vh solid brown;
			border-color: transparent transparent transparent brown;
		}
		.HandR
		{
			width: 10vh;
			height: 20vh;
			margin-top: 23%;
			margin-left: 48.5%;
			transform: rotate(-20deg);
			background-color: transparent;
			border: 1vh solid brown;
			border-color: transparent brown transparent transparent;
		}
		.Stick
		{
			width: 1vh;
			height: 40vh;
			margin-top: 22%;
			margin-left: 55.14%;
			background-color: brown;
		}
	</style>
</head>
<body bgcolor="#87cefa">
	<div class="Main">
		<div class="Back"></div>
		<div class="Star"></div>

		<div class="Body2"></div>

		<div class="Body1"></div>
			<div class="B1"></div>
			<div class="B2"></div>
			<div class="B3"></div>
		
		<div class="Head"></div>
			<div class="EyeL"></div>
			<div class="EyeR"></div>
			<div class="Nose"></div>
	
		<div class="Hat1"></div>
		<div class="Hat2"></div>
		<div class="Hat3"></div>

		<div class="HandL"></div>
		<div class="HandR"></div>
		<div class="Stick"></div>
	</div>
</body>
</html>